<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>QR code card</title>
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
        position: relative;
      }

      div {
        width: 320px;
        height: 497px;
        background-color: #ffffff;
        position: absolute;
        margin-left: 560px;
        margin-top: 152px;
        box-shadow: 0px 25px 25px 0px rgba(0, 0, 0, 0.0477);
        border-radius: 20px;
      }

      img {
        position: absolute;
        width: 288px;
        height: 288px;
        margin-top: 15px;
        margin-left: 15px;
        border-radius: 10px;
      }

      h1 {
        width: 288px;
        height: 56px;
        font-weight: 700;
        margin-top: 330px;
        margin-left: 16px;
        font-size: 22px;
        line-height: 27.22px;
        text-align: center;
        position: absolute;
        color: rgba(31, 49, 79, 1);
        font-family: "Outfit";
        font-style: normal;
      }

      p {
        width: 256px;
        height: 57px;
        margin-top: 400px;
        margin-left: 32px;
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 18.9px;
        letter-spacing: 0.19px;
        text-align: center;
        color: rgba(125, 136, 158, 1);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>